{
  "generator-vuespfx": {
    "environment": "spo",
    "componentType": "webpart"
  },
  "@microsoft/generator-sharepoint": {
    "environment": "spo",
    "componentType": "webpart",
    "framework": "none",
    "componentName": "ImageViewer",
    "isCreatingSolution": true,
    "version": "1.5.1",
    "libraryName": "proppane-control",
    "libraryId": "ca8cb07b-754a-4da3-bcf8-afe1f6c044ba",
    "packageManager": "npm"
  }
}